<h3><strong>PUBLICIDAD</strong></h3>
<div class="camera_wrap camera_azure_skin box-banner" id="maestrias" style="width:308px; height:498px">
    <div data-src="http://mktucv.com/websites/congresosucv/images/banners/psicologia/1.png" data-link="http://www.postgradoucv.com/" data-target="_blank" data-time="3500"></div>
    <div data-src="http://mktucv.com/websites/congresosucv/images/banners/psicologia/2.png" data-link="http://www.postgradoucv.com/" data-target="_blank" data-time="3500"></div>
</div>
<!--
<h3><strong>INFORMACIÓN</strong></h3>
<div>
    <a href="#" target="_blank"><?php echo $this->Html->image("img-download-bases.png", ["alt" => "Bases ECI Verano 2017"]); ?></a>
</div>
<br>
<div>
    <a href="#" target="_blank"><?php echo $this->Html->image("img-download-plantilla.png", ["alt" => "Bases ECI Verano 2017"]); ?></a>
</div>
-->