<?php $this->assign('title', 'Inicio'); ?>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-8">
            <div class="intro">
                <h3><strong>VIII Encuentro Científico Internacional del Norte</strong></h3>
                <p>La Universidad César Vallejo será sede del VIII Encuentro Científico de Investigación del Norte – ECI Norte, con un equipo de coorganizadores de instituciones como UNT, UPAO, UPN, UNPRG, USS, UW, UACH, ULACH; ANA, IPEN, Instituto Geofísico del Perú, Colegio de profesores del Perú, Colegio de Ingenieros del Perú, Red de Divulgadores Científicos de Perú.</p>

                <p>Evento científico y tecnológico que tiene el propósito de contribuir a los grandes retos de cómo lograr 17 objetivos para el desarrollo sostenible considerando seis áreas de investigación como: Ciencias Básicas y Naturales, Ingeniería y Tecnología, Ciencias Médicas, Ciencias Agropecuarias, Ciencias Agropecuarias, Ciencias Sociales y Humanidades, Educación cuyos artículos científicos seleccionados con impacto social, económico y ambiental para bienestar de la sociedad peruana.</p>

                <h4><strong>Fecha y hora del evento:</strong></h4>
                <p>21 y 22 de abril de 2017.</p>

                <h4><strong>Público al que se dirige:</strong></h4>

                <p>Investigadores de las instituciones públicas y privadas, universidades, colegios profesionales, organismos gubernamentales y no gubernamentales, asociaciones civiles en general a participar con la presentación del artículo de su investigación.</p>

                <h4><strong>Objetivo General:</strong></h4>

                <p>Contribuir a la solución de los grandes problemas, las actividades de investigación deben estar orientadas a obtener nuevos conocimientos científicos para articular y apoyar las metas del desarrollo sostenible mediante la evaluación científica de la situación actual y de las perspectivas futuras del sistema tierra.</p>

                <h4><strong>Objetivos Específicos:</strong></h4>
                
                <ul>
                    <li>
                        Difundir los avances científicos y tecnológicos en las diversas áreas del conocimiento para establecer relaciones interdisciplinarias que permitan desarrollar líneas de investigación, con el objeto de promover la mejora de la calidad de vida de nuestra sociedad en el marco del desarrollo sostenible.
                    </li>
                </ul>

            </div>
        </div>
        
        <div class="col-xs-6 col-sm-4 sidebar">
            <?= $this->element('sidebar'); ?> 
        </div>

    </div>
</div>